{
  "name": "ambicode",
  "version": "0.4.0",
  "private": true,
  "description": "AMBICODE Claude Code plugin helpers: scoped policy, evidence checks, independent review, human-selected publication.",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "test:unit": "node --test --test-reporter=spec \"src/**/*.test.ts\" \"*.test.mjs\" \"evals/cases/scripts/src/**/*.test.mjs\"",
    "validate:plugin": "node package-candidate.mjs --validate-plugin",
    "fixtures": "node fixtures/materialize.mjs",
    "evals": "npm run evals:walk",
    "evals:walk": "node evals/cases/scripts/src/harness/evals-bench.mjs select && EVAL_AMBICODE_REVIEWER_REPLAY=\"$PWD/evals/benchmarks/reviewer-recordings.json\" node evals/cases/scripts/src/harness/evals-bench.mjs run --tag walk --runs 1 --ablation none --model claude-sonnet-5-5 --max-cost-usd 2 -j 4 --walk",
    "evals:walk:haiku": "node evals/cases/scripts/src/harness/evals-bench.mjs select && EVAL_AMBICODE_REVIEWER_REPLAY=\"$PWD/evals/benchmarks/reviewer-recordings.json\" node evals/cases/scripts/src/harness/evals-bench.mjs run --tag walk --runs 1 --ablation none --model claude-haiku-4-5-20251001 --max-cost-usd 2 -j 4 --walk",
    "evals:baseline": "node evals/cases/scripts/src/harness/evals-bench.mjs select && node evals/cases/scripts/src/arms/naked-arm.mjs && node evals/cases/scripts/src/harness/evals-bench.mjs run --plugin .tmp/naked --trust-plugin --runs 3 --ablation none --model claude-sonnet-5-5 --max-cost-usd 15 -j 4",
    "evals:decide": "node evals/cases/scripts/src/harness/evals-bench.mjs select && EVAL_AMBICODE_REVIEWER_REPLAY=\"$PWD/evals/benchmarks/reviewer-recordings.json\" node evals/cases/scripts/src/harness/evals-bench.mjs run --runs 3 --ablation none --model claude-sonnet-5-5 --max-cost-usd 20 -j 4",
    "evals:gate": "node evals/cases/scripts/src/validation/eval-gate.mjs",
    "evals:walk-report": "node evals/cases/scripts/src/harness/evals-bench.mjs walk",
    "evals:select": "node evals/cases/scripts/src/harness/evals-bench.mjs select",
    "evals:full": "node evals/cases/scripts/src/harness/evals-bench.mjs generate && node evals/cases/scripts/src/harness/evals-bench.mjs run --set full --runs 1 --ablation none --model claude-sonnet-5-5 --max-cost-usd 45 -j 4",
    "evals:generate": "node evals/cases/scripts/src/harness/evals-bench.mjs generate",
    "evals:score": "node evals/cases/scripts/src/harness/evals-bench.mjs score",
    "evals:archived": "npm run evals:preflight && EVAL_AMBICODE_REVIEWER_REPLAY=\"$PWD/fixtures/reviewer-recordings.json\" claude plugin eval . --eval-dir evals/cases/evals-archived/typescript --runs 3 --model claude-sonnet-5-5 --ablation with-without -j 4 --max-cost-usd 10 --scaffold --allow-tools Bash 'WebFetch(domain:api.anthropic.com)' --no-publish",
    "evals:triggers": "mkdir -p evals/outputs/triggers && rm -f evals/outputs/triggers/latest.json; EVAL_AMBICODE_REVIEWER_REPLAY=\"$PWD/fixtures/reviewer-recordings.json\" claude plugin eval . --eval-dir evals/cases/evals-triggers --runs 1 --model claude-sonnet-5-5 -j 4 --ablation none --max-cost-usd 4 --scaffold --allow-tools Bash --no-publish --json evals/outputs/triggers/latest.json; s=$?; node evals/cases/scripts/src/harness/run-validity.mjs evals/outputs/triggers/latest.json && exit $s",
    "evals:shortlist-recall": "node evals/cases/scripts/src/analysis/shortlist-recall.mjs",
    "evals:map-recall": "node evals/cases/scripts/src/analysis/map-recall.mjs",
    "evals:layer-audit": "node evals/cases/scripts/src/analysis/layer-audit.mjs",
    "evals:preflight": "node evals/cases/scripts/src/validation/evals-preflight.mjs",
    "evals:reviewer": "node evals/cases/scripts/src/validation/evals-reviewer.mjs",
    "package:candidate": "node package-candidate.mjs",
    "package:reproducible": "node package-candidate.mjs --check-reproducible",
    "smoke:candidate": "node smoke-candidate.mjs",
    "smoke:install-local": "node install-local.smoke.mjs",
    "verify": "npm run build && npm run typecheck && npm run test:unit && npm run validate:plugin"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/csrf-protection": "^7.1.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/helmet": "^13.1.1",
    "@fastify/view": "^11.1.1",
    "eta": "^3.5.0",
    "execa": "^10.0.1",
    "fastify": "^5.12.5",
    "isbinaryfile": "^6.0.0",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.28.2",
    "fflate": "^0.8.3",
    "typescript": "^5.9.3"
  }
}
